PORT=9000
JWTSECRET=asjdo9oxcmoallwoepjca902ncqoi2mncaqlkws9asdklncalsdhjlas
DATABASE=mongodb+srv://travelcuslter:travelcuslter@travelcluster.seodjqy.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY = pk_test_51N2DKlBDe5c2rfDA0WfOBgHUocnhcl2AZx0DbInWsb3if8ABtkhUGeEjLOXrcY0t7GzeLrIb9Xrii3KwuD0jLcrJ00nTAufL8T
STRIPE_SECRET_KEY = sk_test_51N2DKlBDe5c2rfDAZlaYAUJWD6ORem7RLEZFoDAZcKyPx55mSltZ2L2KrgeHboSO7hr7pSzcO1OpvGVhdosoeEDW00VrQx4XTO
FRONTEND_URL=http//localhost:3000